<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Buddy</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Questrial&display=swap');
        body {
            margin-top: 50px;
            font-family: 'Questrial';
            
        }
        p{
            text-align: center;
            font-size: 50px;
        }

        ul.navbar {
            list-style-type: none;
            background-color: #333333a8;
            padding: 30px ;
            position: fixed;
            top: 0;
            width: 94%;
            font-size: 22px;
        }

        ul.navbar li {
            display: inline;
            margin-right: 15px;
        }

        ul.navbar li a {
            text-decoration: none;
            color: white;
        }

        
        .button-container {
            text-align: center;
            margin-top: 100px;
        }

        .button {
            display: inline-block;
            text-align: center;
            padding: 20px;
            margin: 10px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 5px #3e74a9;
            transition: box-shadow 0.3s ease;
            width: 200px;
            height: 275px;
        }

        .button:hover {
            box-shadow: 0px 0px 20px 10px #3e74a9;
            border: 2px solid rgb(64, 123, 191);
        }

        .button img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto 10px;
        }

    ul.navbar li img {
            width: 120px; /* Adjust the width as needed */
            vertical-align: middle;
            margin-right: 30px; /* Adjust spacing between image and text */
            border: 2px solid black;
            border-radius: 50%
        }
         footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            margin-top: 100px;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <ul class="navbar">
        
       <li><img src="Support Buddy logo.png" alt=""> <li><a href="#">Home</a></li>
        <li><a href="#">More</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Settings</a></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>Who do you want to talk to?</p>
    <div class="button-container">
        <div class="button">
            <a href="https://mediafiles.botpress.cloud/85ef7755-12c9-4be8-a15e-11631c1edd96/webchat/bot.html" style="text-decoration: none; color: black;">
            <img src="button1-image.jpg" alt="Button 1 Image">
            <p>Maya</p>
        </a>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="button">
            <a href="https://mediafiles.botpress.cloud/c908c153-c451-4eb5-a7d1-5a7b20700ad0/webchat/bot.html" style="text-decoration: none; color: black;">
            <img src="button2-image.jpg" alt="Button 2 Image">
            <p>Arun</p>
        </a>
        </div>
    </div>
    <footer>
        <div>
            <a href="#">Get to Know Us</a>
            <a href="#">Connect with Us</a>
            <a href="#">Let Us Help You</a>
        </div>
        <div>
            &copy; 2023 Support Buddy Pvt.Ltd
        </div>
    </footer>
</body>
</html>
